(0 e 0 ((VRControl :? :? :? :? :? :? :? :? :? :? :?name :? "RUN" :?) nil nil) "Create-Boat-for-MYBOAT")
(1 x 1 ((MYBOAT :?crs :?date :? :? :?lat :?lon :? :?spd :?time) nil nil) "Create-Boat-for-MYBOAT" 0 (:?spd :?lon :?crs :?lat :?fids :?time :?name) #object[clojure.core$eval34397$fn__34398 0x21536ffb "clojure.core$eval34397$fn__34398@21536ffb"])
(2 e 0 ((VRControl :? :? :? :? :? :? :? :?fli :? :? :?myb :? "RUN" :?) nil nil) "FLEET-Info")
(3 x 2 ((Clock :? :?s) (:?s :?fli) #object[clojure.core$eval34401$fn__34402 0x76d5c5db "clojure.core$eval34401$fn__34402@76d5c5db"]) "FLEET-Info" 0 (:?s :?myb) #object[clojure.core$eval34405$fn__34406 0x6a99eb7c "clojure.core$eval34405$fn__34406@6a99eb7c"])
(4 ex 3 ((VRControl :? :? :? :? :? :? :? :? :?ins :? :? :?onb "GOONB" :?) nil nil) "Go-Onboard" 1 (:?onb :?ins) #object[clojure.core$eval34409$fn__34410 0x3430f066 "clojure.core$eval34409$fn__34410@3430f066"])
(5 e 0 ((VRControl :? :? :? :? :? :? :? :? :?ins :?mbi :? :? "RUN" :?) nil nil) "MYBOAT-Info")
(6 x 2 ((Clock :? :?s) (:?s :?mbi) #object[clojure.core$eval34413$fn__34414 0x4dc20be0 "clojure.core$eval34413$fn__34414@4dc20be0"]) "MYBOAT-Info" 0 (:?s) #object[clojure.core$eval34417$fn__34418 0xf84cdaf "clojure.core$eval34417$fn__34418@f84cdaf"])
(7 ex 4 ((VRControl :? :? :? :? :? :? :? :? :?ins :? :?mbn :? "INIT" :?) nil nil) "Initialisation" 0 (:?mbn :?ins) #object[clojure.core$eval34421$fn__34422 0x2343422c "clojure.core$eval34421$fn__34422@2343422c"])
(8 e 5 ((BOAT :? :? :? :? :? :?n :? :?t1) nil nil) "Update-Boat-MapOb")
(9 x 5 ((BOAT :?crs :? :? :?lat :?lon :?n :?spd :?t2) (:?t1 :?t2) #object[clojure.core$eval34425$fn__34426 0x69fdbce4 "clojure.core$eval34425$fn__34426@69fdbce4"]) "Update-Boat-MapOb" 0 (:?spd :?lon :?crs :?lat :?fids :?n) #object[clojure.core$eval34429$fn__34430 0x6535a064 "clojure.core$eval34429$fn__34430@6535a064"])
(10 e 6 ((VRControl :? :? :? :? :? :? :? :? :?ins :? :? :? "CONNVR" :?) nil nil) "Connect-to-VR")
(11 x 2 ((Clock :? :?s) nil nil) "Connect-to-VR" 0 (:?s :?ins) #object[clojure.core$eval34433$fn__34434 0x5385b3a9 "clojure.core$eval34433$fn__34434@5385b3a9"])
(12 e 7 ((VRControl :? :? :? :? :? :? :? :? :?ins :? :? :? "START" :?) nil nil) "Start-Server")
(13 x 2 ((Clock :? :?s) (:?s) #object[clojure.core$eval34437$fn__34438 0x47f847df "clojure.core$eval34437$fn__34438@47f847df"]) "Start-Server" 0 (:?ins) #object[clojure.core$eval34441$fn__34442 0x241d814a "clojure.core$eval34441$fn__34442@241d814a"])
(14 e 8 ((VRControl :? :? :?apw :?alt :?hdg :?rng :?tilt :? :? :? :? :? :? :?) nil nil) "Camera-control")
(15 x 2 ((Clock :? :?) nil nil) "Camera-control" 0 (:?alt :?tilt :?rng :?apw :?hdg) #object[clojure.core$eval34445$fn__34446 0x40e1d8af "clojure.core$eval34445$fn__34446@40e1d8af"])
