(0 e 0 ((VRControl :? :? :? :? :? :? :? :? :? :? :? :? :?name :? "RUN" :?) nil nil) "Create-Boat-for-MYBOAT")
(1 x 1 ((MYBOAT :?crs :?date :? :? :?lat :?lon :? :?spd :?time) nil nil) "Create-Boat-for-MYBOAT" 0 (:?spd :?lon :?crs :?lat :?fids :?time :?name) #object[clojure.core$eval5092$fn__5093 0x7b72ffce "clojure.core$eval5092$fn__5093@7b72ffce"])
(2 e 0 ((VRControl :? :? :? :? :? :? :? :? :? :?fli :? :? :?myb :? "RUN" :?) nil nil) "FLEET-Info")
(3 x 2 ((Clock :? :?s) (:?s :?fli) #object[clojure.core$eval5096$fn__5097 0x7bfa7a06 "clojure.core$eval5096$fn__5097@7bfa7a06"]) "FLEET-Info" 0 (:?s :?myb) #object[clojure.core$eval5100$fn__5101 0x486a6b5a "clojure.core$eval5100$fn__5101@486a6b5a"])
(4 e 0 ((VRControl :? :? :? :? :? :? :? :? :? :? :?ins :?mbi :? :? "RUN" :?) nil nil) "MYBOAT-Info")
(5 x 2 ((Clock :? :?s) (:?s :?mbi) #object[clojure.core$eval5104$fn__5105 0x67e0324d "clojure.core$eval5104$fn__5105@67e0324d"]) "MYBOAT-Info" 0 (:?s) #object[clojure.core$eval5108$fn__5109 0x57678cce "clojure.core$eval5108$fn__5109@57678cce"])
(6 ex 3 ((VRControl :? :? :? :? :? :? :? :? :? :? :?ins :? :?mbn :? "INIT" :?) nil nil) "Initialisation" 0 (:?mbn :?ins) #object[clojure.core$eval5112$fn__5113 0x73e87bca "clojure.core$eval5112$fn__5113@73e87bca"])
(7 e 4 ((BOAT :? :? :? :? :? :?n :? :?t1) nil nil) "Update-Boat-MapOb")
(8 x 4 ((BOAT :?crs :? :? :?lat :?lon :?n :?spd :?t2) (:?t1 :?t2) #object[clojure.core$eval5116$fn__5117 0x5afe01bd "clojure.core$eval5116$fn__5117@5afe01bd"]) "Update-Boat-MapOb" 0 (:?spd :?lon :?crs :?lat :?fids :?n) #object[clojure.core$eval5120$fn__5121 0x3e8a4352 "clojure.core$eval5120$fn__5121@3e8a4352"])
(9 e 5 ((VRControl :? :? :? :? :? :? :? :? :? :? :?ins :? :? :? "START" :?) nil nil) "Start")
(10 x 2 ((Clock :? :?s) nil nil) "Start" 0 (:?s :?ins) #object[clojure.core$eval5124$fn__5125 0xbf3f139 "clojure.core$eval5124$fn__5125@bf3f139"])
(11 ex 6 ((VRControl :? :? :? :? :?apw :?alt :?hdg :?rng :?tilt :? :? :? :? :?onb :? :?) nil nil) "Camera-control" 0 (:?alt :?tilt :?rng :?onb :?apw :?hdg) #object[clojure.core$eval5128$fn__5129 0x3978446d "clojure.core$eval5128$fn__5129@3978446d"])
