subheader=<html><h3>Camera Control</h3></html>
heading.value=0
heading.min=-180
heading.max=180
heading.step=5
altitude.value=10
altitude.min=0
altitude.max=100
altitude.step=5
alt_power.value=0
alt_power.min=0
alt_power.max=7
alt_power.step=1
tilt.value=80
tilt.min=0
tilt.max=90
tilt.step=10
range.value=100
range.min=10
range.max=500
range.step=10
addon.start.button=Start
addon.stop.button=Stop
addon.action.button=Get on board
addon.start.icon=
addon.stop.icon=
addon.action.icon=file:resources/public/img/sailing.png


