#Protege Properties
#Tue Oct 14 21:50:49 MSK 2025
filechooser.last_directory=/home/ru/clojure/pro-virtual-regatta/pprj_base
history.projects.reopen=file\:/home/ru/clojure/pro-virtual-regatta/pprj_base/ProClojure.pprj,file\:/home/ru/clojure/pro-virtual-regatta/pprj_base/MapInspector.pprj,file\:/home/ru/clojure/pro-virtual-regatta/pprj_examples/VirtualRegatta.pprj
mainframe.rectangle=2301 38 1259 977
project_chooser.selected_card=File
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
