#Protege Properties
#Thu Oct 16 20:40:39 MSK 2025
filechooser.last_directory=/home/ru/clojure/pro-virtual-regatta/pprj_base
history.projects.reopen=file\:/home/ru/clojure/pro-virtual-regatta/pprj_base/ProClojure.pprj,file\:/home/ru/clojure/pro-virtual-regatta/pprj_base/MapInspector.pprj,file\:/home/ru/clojure/pro-virtual-regatta/pprj_examples/VirtualRegatta.pprj
mainframe.rectangle=2571 23 1259 977
project_chooser.selected_card=File
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
