#Protege Properties
#Fri Oct 03 17:20:46 MSK 2025
filechooser.last_directory=/Users/mac/clojure/pro-virtual-regatta/pprj_examples
history.projects.reopen=file\:/Users/mac/clojure/pro-virtual-regatta/pprj_examples/VirtualRegatta.pprj,file\:/Users/mac/clojure/pro-virtual-regatta/pprj_base/RuleEngine.pprj
mainframe.rectangle=2301 38 1259 977
project_chooser.selected_card=File
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
