#Protege Properties
#Thu Oct 02 10:14:04 MSK 2025
filechooser.last_directory=/Users/mac/clojure/pro-virtual-regatta/pprj_examples
history.projects.reopen=file\:/Users/mac/clojure/pro-virtual-regatta/pprj_examples/VirtualRegatta.pprj
mainframe.rectangle=2387 0 1259 1032
project_chooser.selected_card=File
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
