#Protege Properties
#Mon Oct 20 12:30:39 MSK 2025
filechooser.last_directory=/home/ru/clojure/pro-virtual-regatta/pprj_base
history.projects.reopen=file\:/home/ru/clojure/pro-virtual-regatta/pprj_examples/VirtualRegatta.pprj,file\:/home/ru/clojure/pro-virtual-regatta/pprj_base/ProClojure.pprj,file\:/home/ru/clojure/pro-virtual-regatta/pprj_base/MapInspector.pprj
mainframe.rectangle=2571 23 1259 977
project_chooser.selected_card=File
swing.defaultlaf=com.formdev.flatlaf.FlatLightLaf
