; Tue Oct 14 21:50:49 MSK 2025
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [VirtualRegatta_ProjectKB_Class1932])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [VirtualRegatta_ProjectKB_Class61975]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[VirtualRegatta_ProjectKB_Class1931]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_688178_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_688178_Class1] of  Map

	(entries [VirtualRegatta_ProjectKB_Class61984])
	(referenced_maps [VirtualRegatta_ProjectKB_Class61976]))

([KB_688178_Class13] of  Property_List

	(properties
		[KB_688178_Class14]
		[KB_688178_Class15]
		[VirtualRegatta_ProjectKB_Class51926]))

([KB_688178_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_688178_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_688178_Class16] of  Property_List
)

([KB_688178_Class17] of  Property_List
)

([KB_688178_Class18] of  Property_List

	(properties
		[KB_688178_Class19]
		[KB_688178_Class20]))

([KB_688178_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_688178_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_688178_Class21] of  Property_List
)

([KB_688178_Class22] of  Property_List

	(name "layout properties"))

([KB_688178_Class23] of  Property_List
)

([KB_688178_Class24] of  Property_List
)

([KB_688178_Class25] of  Property_List
)

([KB_688178_Class26] of  Property_List
)

([KB_688178_Class27] of  Property_List
)

([KB_688178_Class28] of  Property_List
)

([KB_688178_Class29] of  Property_List
)

([KB_688178_Class30] of  Property_List
)

([KB_688178_Class31] of  Property_List
)

([KB_688178_Class32] of  Property_List
)

([KB_688178_Class33] of  Property_List
)

([KB_688178_Class34] of  Property_List

	(properties [VirtualRegatta_ProjectKB_Class37]))

([KB_688178_Class35] of  String

	(name "classes_file_name")
	(string_value "VirtualRegatta.pont"))

([KB_688178_Class36] of  String

	(name "instances_file_name")
	(string_value "VirtualRegatta.pins"))

([KB_730833_Class1219] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [KB_730833_Class1220])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_730833_Class1220] of  Property_List

	(properties
		[KB_730833_Class1221]
		[KB_730833_Class1222]
		[KB_730833_Class1224]))

([KB_730833_Class1221] of  Property_List

	(name "layout properties"))

([KB_730833_Class1222] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_730833_Class1223])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_730833_Class1223] of  Property_List
)

([KB_730833_Class1224] of  Widget

	(height 330)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_730833_Class1225])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 350)
	(x 0)
	(y 60))

([KB_730833_Class1225] of  Property_List
)

([KB_941045_Class1839] of  Map

	(entries
		[KB_941045_Class1840]
		[KB_941045_Class1844]
		[KB_941045_Class1845]
		[KB_941045_Class1884]
		[KB_941045_Class1885]
		[KB_941045_Class1925])
	(referenced_maps
		[KB_941045_Class1846]
		[KB_941045_Class1841]
		[KB_941045_Class1886]))

([KB_941045_Class1840] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_941045_Class1841] of  Map

	(entries
		[KB_941045_Class1842]
		[KB_941045_Class1843]))

([KB_941045_Class1842] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1843] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1844] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_941045_Class1841")
	(value_class "java.util.Map"))

([KB_941045_Class1845] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_941045_Class1846] of  Map

	(entries
		[KB_941045_Class1847]
		[KB_941045_Class1848]
		[KB_941045_Class1849]
		[KB_941045_Class1850]
		[KB_941045_Class1851]
		[KB_941045_Class1852]
		[KB_941045_Class1853]
		[KB_941045_Class1854]
		[KB_941045_Class1855]
		[KB_941045_Class1856]
		[KB_941045_Class1857]
		[KB_941045_Class1858]
		[KB_941045_Class1859]
		[KB_941045_Class1860]
		[KB_941045_Class1861]
		[KB_941045_Class1862]
		[KB_941045_Class1863]
		[KB_941045_Class1864]
		[KB_941045_Class1865]
		[KB_941045_Class1866]
		[KB_941045_Class1867]
		[KB_941045_Class1868]
		[KB_941045_Class1869]
		[KB_941045_Class1870]
		[KB_941045_Class1871]
		[KB_941045_Class1872]
		[KB_941045_Class1873]
		[KB_941045_Class1874]
		[KB_941045_Class1875]
		[KB_941045_Class1876]
		[KB_941045_Class1877]
		[KB_941045_Class1878]
		[KB_941045_Class1879]
		[KB_941045_Class1880]
		[KB_941045_Class1881]
		[KB_941045_Class1882]
		[KB_941045_Class1883]))

([KB_941045_Class1847] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1848] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1849] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1850] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1851] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1852] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1853] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1854] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1855] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1856] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1857] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1858] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1859] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1860] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1861] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1862] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1863] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1864] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1865] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1866] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1867] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1868] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1869] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1870] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1871] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1872] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1873] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1874] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1875] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1876] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1877] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1878] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1879] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1880] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1881] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1882] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1883] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1884] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_941045_Class1846")
	(value_class "java.util.Map"))

([KB_941045_Class1885] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_941045_Class1886] of  Map

	(entries
		[KB_941045_Class1887]
		[KB_941045_Class1888]
		[KB_941045_Class1889]
		[KB_941045_Class1890]
		[KB_941045_Class1891]
		[KB_941045_Class1892]
		[KB_941045_Class1893]
		[KB_941045_Class1894]
		[KB_941045_Class1895]
		[KB_941045_Class1896]
		[KB_941045_Class1897]
		[KB_941045_Class1898]
		[KB_941045_Class1899]
		[KB_941045_Class1900]
		[KB_941045_Class1901]
		[KB_941045_Class1902]
		[KB_941045_Class1903]
		[KB_941045_Class1904]
		[KB_941045_Class1905]
		[KB_941045_Class1906]
		[KB_941045_Class1907]
		[KB_941045_Class1908]
		[KB_941045_Class1909]
		[KB_941045_Class1910]
		[KB_941045_Class1911]
		[KB_941045_Class1912]
		[KB_941045_Class1913]
		[KB_941045_Class1914]
		[KB_941045_Class1915]
		[KB_941045_Class1916]
		[KB_941045_Class1917]
		[KB_941045_Class1918]
		[KB_941045_Class1919]
		[KB_941045_Class1920]
		[KB_941045_Class1921]
		[KB_941045_Class1922]
		[KB_941045_Class1923]
		[KB_941045_Class1924]))

([KB_941045_Class1887] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1888] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1889] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1890] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1891] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1892] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1893] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1894] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1895] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1896] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1897] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1898] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1899] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1900] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1901] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1902] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1903] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1904] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1905] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1906] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1907] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1908] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1909] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1910] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1911] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1912] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1913] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1914] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1915] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1916] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1917] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1918] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1919] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1920] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1921] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1922] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1923] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1924] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_941045_Class1925] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_941045_Class1886")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[VirtualRegatta_ProjectKB_Class11924]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_730833_Class1219])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/igis.pprj"
		"../pprj_base/MapInspector.pprj"
		"../pprj_base/RuleEngine.pprj"
		"../pprj_base/ShareOnto.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_688178_Class1])
	(sources [SOURCES])
	(tabs
		[VirtualRegatta_ProjectKB_Class1921]
		[VirtualRegatta_ProjectKB_Class1929]
		[INSTANCES_TAB]
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[VirtualRegatta_ProjectKB_Class1923]
		[VirtualRegatta_ProjectKB_Class1925]
		[VirtualRegatta_ProjectKB_Class1927]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_688178_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_688178_Class0]
		[KB_688178_Class35]
		[KB_688178_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_688178_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_688178_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_688178_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_688178_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_688178_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_688178_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_688178_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_688178_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_688178_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_688178_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_688178_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_688178_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_688178_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_688178_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_688178_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_688178_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_688178_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([VirtualRegatta_ProjectKB_Class11924] of  Widget

	(is_hidden FALSE)
	(name "VRControl")
	(property_list [VirtualRegatta_ProjectKB_Class11925])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VirtualRegatta_ProjectKB_Class11925] of  Property_List

	(properties
		[VirtualRegatta_ProjectKB_Class11926]
		[VirtualRegatta_ProjectKB_Class11927]
		[VirtualRegatta_ProjectKB_Class11931]
		[VirtualRegatta_ProjectKB_Class11935]
		[VirtualRegatta_ProjectKB_Class11970]
		[VirtualRegatta_ProjectKB_Class22021]
		[VirtualRegatta_ProjectKB_Class31974]
		[VirtualRegatta_ProjectKB_Class21925]
		[VirtualRegatta_ProjectKB_Class31931]
		[VirtualRegatta_ProjectKB_Class31925]
		[VirtualRegatta_ProjectKB_Class31927]
		[VirtualRegatta_ProjectKB_Class41931]
		[VirtualRegatta_ProjectKB_Class41933]
		[VirtualRegatta_ProjectKB_Class51943]
		[VirtualRegatta_ProjectKB_Class52022]
		[VirtualRegatta_ProjectKB_Class52093]))

([VirtualRegatta_ProjectKB_Class11926] of  Property_List

	(name "layout properties"))

([VirtualRegatta_ProjectKB_Class11927] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [VirtualRegatta_ProjectKB_Class11928])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([VirtualRegatta_ProjectKB_Class11928] of  Property_List
)

([VirtualRegatta_ProjectKB_Class11931] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fleet-interval")
	(property_list [VirtualRegatta_ProjectKB_Class11932])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([VirtualRegatta_ProjectKB_Class11932] of  Property_List
)

([VirtualRegatta_ProjectKB_Class11935] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-start-stop-clock")
	(property_list [VirtualRegatta_ProjectKB_Class11936])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 130)
	(x 0)
	(y 360))

([VirtualRegatta_ProjectKB_Class11936] of  Property_List
)

([VirtualRegatta_ProjectKB_Class11970] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "myboat-name")
	(property_list [VirtualRegatta_ProjectKB_Class11971])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([VirtualRegatta_ProjectKB_Class11971] of  Property_List
)

([VirtualRegatta_ProjectKB_Class1921] of  Widget

	(is_hidden FALSE)
	(property_list [VirtualRegatta_ProjectKB_Class1922])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([VirtualRegatta_ProjectKB_Class1922] of  Property_List
)

([VirtualRegatta_ProjectKB_Class1923] of  Widget

	(is_hidden TRUE)
	(property_list [VirtualRegatta_ProjectKB_Class1924])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VirtualRegatta_ProjectKB_Class1924] of  Property_List
)

([VirtualRegatta_ProjectKB_Class1925] of  Widget

	(is_hidden TRUE)
	(property_list [VirtualRegatta_ProjectKB_Class1926])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VirtualRegatta_ProjectKB_Class1926] of  Property_List
)

([VirtualRegatta_ProjectKB_Class1927] of  Widget

	(is_hidden TRUE)
	(property_list [VirtualRegatta_ProjectKB_Class1928])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VirtualRegatta_ProjectKB_Class1928] of  Property_List
)

([VirtualRegatta_ProjectKB_Class1929] of  Widget

	(is_hidden FALSE)
	(property_list [VirtualRegatta_ProjectKB_Class1930])
	(widget_class_name "clojuretab.ClojureTab"))

([VirtualRegatta_ProjectKB_Class1930] of  Property_List
)

([VirtualRegatta_ProjectKB_Class1931] of  Property_List

	(name "layout properties"))

([VirtualRegatta_ProjectKB_Class1932] of  Property_List
)

([VirtualRegatta_ProjectKB_Class21925] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-go-onboard")
	(property_list [VirtualRegatta_ProjectKB_Class21926])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 300))

([VirtualRegatta_ProjectKB_Class21926] of  Property_List
)

([VirtualRegatta_ProjectKB_Class22021] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "onboard-boat")
	(property_list [VirtualRegatta_ProjectKB_Class22022])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([VirtualRegatta_ProjectKB_Class22022] of  Property_List
)

([VirtualRegatta_ProjectKB_Class31925] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "camera-heading")
	(property_list [VirtualRegatta_ProjectKB_Class31926])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([VirtualRegatta_ProjectKB_Class31926] of  Property_List
)

([VirtualRegatta_ProjectKB_Class31927] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "camera-altitude")
	(property_list [VirtualRegatta_ProjectKB_Class31928])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([VirtualRegatta_ProjectKB_Class31928] of  Property_List
)

([VirtualRegatta_ProjectKB_Class31931] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "myboat-interval")
	(property_list [VirtualRegatta_ProjectKB_Class31932])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([VirtualRegatta_ProjectKB_Class31932] of  Property_List
)

([VirtualRegatta_ProjectKB_Class31974] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [VirtualRegatta_ProjectKB_Class31975])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 300)
	(x 0)
	(y 420))

([VirtualRegatta_ProjectKB_Class31975] of  Property_List
)

([VirtualRegatta_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([VirtualRegatta_ProjectKB_Class41931] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "camera-tilt")
	(property_list [VirtualRegatta_ProjectKB_Class41932])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 240))

([VirtualRegatta_ProjectKB_Class41932] of  Property_List
)

([VirtualRegatta_ProjectKB_Class41933] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "camera-range")
	(property_list [VirtualRegatta_ProjectKB_Class41934])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 300))

([VirtualRegatta_ProjectKB_Class41934] of  Property_List
)

([VirtualRegatta_ProjectKB_Class51926] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([VirtualRegatta_ProjectKB_Class51943] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cam-alt-power")
	(property_list [VirtualRegatta_ProjectKB_Class51944])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([VirtualRegatta_ProjectKB_Class51944] of  Property_List
)

([VirtualRegatta_ProjectKB_Class52022] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-run-es")
	(property_list [VirtualRegatta_ProjectKB_Class52023])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 70)
	(x 130)
	(y 360))

([VirtualRegatta_ProjectKB_Class52023] of  Property_List
)

([VirtualRegatta_ProjectKB_Class52093] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-refresh-cam")
	(property_list [VirtualRegatta_ProjectKB_Class52094])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 100)
	(x 200)
	(y 360))

([VirtualRegatta_ProjectKB_Class52094] of  Property_List
)

([VirtualRegatta_ProjectKB_Class61975] of  String

	(name "VRControl")
	(string_value "title"))

([VirtualRegatta_ProjectKB_Class61976] of  Map

	(entries
		[VirtualRegatta_ProjectKB_Class61977]
		[VirtualRegatta_ProjectKB_Class61978]
		[VirtualRegatta_ProjectKB_Class61979]
		[VirtualRegatta_ProjectKB_Class61980]
		[VirtualRegatta_ProjectKB_Class61981]
		[VirtualRegatta_ProjectKB_Class61982]
		[VirtualRegatta_ProjectKB_Class61983]))

([VirtualRegatta_ProjectKB_Class61977] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61978] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61979] of  Map_Entry

	(key "VirtualRegatta_Class60010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 599 202 125")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61980] of  Map_Entry

	(key "VirtualRegatta_Class80003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "148 496 208 132")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61981] of  Map_Entry

	(key "VirtualRegatta_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 757 208 132")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61982] of  Map_Entry

	(key "VirtualRegatta_Class200009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "186 577 212 126")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61983] of  Map_Entry

	(key "VirtualRegatta_Class100004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "173 698 202 125")
	(value_class "java.awt.Rectangle"))

([VirtualRegatta_ProjectKB_Class61984] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "VirtualRegatta_ProjectKB_Class61976")
	(value_class "java.util.Map"))
